*{
color:white;
text-decoration: none;

  font-weight: bold;
}


body{
  background-image: url("universe.jpg");
  display: flex;
  justify-content: center;

}


.container{
  display:flex;
  flex-direction: column;

}


.content{
  display: flex;
  flex-direction: row;

}


nav{
  /* border: 2px solid white; */
  flex-basis: 1000px;

    font-size: 1.1rem;

}


nav>ul>li{
  padding-bottom: 20px;
}



aside{
flex-basis: 1000px;
}


header{

  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top:20px;
  flex-shrink: 0;
}


footer{
  text-align: right;
    font-size: 1.7rem;
    padding-top: 20px;
    padding-bottom: 20px;
    /* margin-left: 185px;
    margin-right: 185px; */
}


main {
    display: flex;
  flex-direction: column;
  border: 2px solid white;
  background-color: black;


}


.item{
border: 1px solid gray;
flex-direction: row;

}


.basic{
  display:flex;
  flex-direction: column;
background-color: black;
}


.basic1, .basic2, .basic3{
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  padding:50px;

  align-items: center;
}


.news{
  border-top: 2px ridge white;
  padding:15px;
  background-color: black;

  font-size: 2rem;
}


.basic3{

    border-bottom: 2px ridge white;
}


#title{
  font-weight: normal;
  display: flex;
  font-family: fantasy;
  letter-spacing: 0.3rem;
justify-content: center;
  font-size: 4rem;
  flex-shrink: 0;

}


.news img{
  padding-right:10px;
}

.list{
  font-weight: bold;
  margin-left: 185px;
  margin-right: 185px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-shrink: 0;

}
#list{
  display: flex;
  font-family: arial;
  font-size: 1.6rem;
  padding-top:30px;
  padding-left:50px;
  padding-right: 50px;
  flex-shrink: 0;
}
